<UserControl x:Class="RizaCanKilicIsTakibi.Views.Controls.ProjectPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RizaCanKilicIsTakibi.Views.Controls"
             MinWidth="220">
    <Grid>
        <TextBox x:Name="SearchBox"
                 Padding="8,6"
                 Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 GotFocus="OnSearchBoxGotFocus"
                 PreviewKeyDown="OnSearchBoxPreviewKeyDown"/>
        <Popup x:Name="ResultsPopup"
               PlacementTarget="{Binding ElementName=SearchBox}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               IsOpen="{Binding IsPopupOpen, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
            <Border Background="White"
                    BorderBrush="{StaticResource Brush.Border}"
                    BorderThickness="1"
                    CornerRadius="6"
                    MinWidth="{Binding ActualWidth, ElementName=SearchBox}"
                    MaxHeight="240">
                <ListBox ItemsSource="{Binding FilteredEntries, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         MouseLeftButtonUp="OnResultSelected"
                         KeyboardNavigation.DirectionalNavigation="Contained">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type controls:ProjectPickerListItem}">
                            <StackPanel Margin="2,4">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Subtitle}"
                                           FontSize="11"
                                           Foreground="#FF5A6B7D"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
